[buildout]
parts = django scripts
develop = .
eggs = bluSch
eggs-directory = /opt/bluSch/buildout/cache/eggs
download-cache = /opt/bluSch/buildout/cache/download
download-directory = /opt/bluSch/buildout/cache/download
unzip = true
 
[versions]
django = 1.4
 
[django]
recipe = djangorecipe
project = bluSch
projectegg = bluSch
settings = settings
test = bluSch bluSite
wsgi = true
eggs = ${buildout:eggs}
 
# We add this extra path so the settings and urls files can be imported
# Maybe these belong somewhere else? Not sure of the best layout.
extra-paths = ${buildout:directory}/src
 
[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src
